<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <style>
        
        #nav-top {
            background-color: #ffffff;
            height: 8vh;
            margin-left:3vw;
            margin-right:3vw;
            
        }
        .links a {
            color: black;
            font-weight: bold;
            font-size: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .links a:hover {
            color: #000000;
        }

        .navbar-brand{
            font-weight: bolder;
            font-size: 200%;
        }
    </style>
</head>
<body>
    <nav id="nav-top" class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: #1487ff">FalAI Doutor</a>
            
            <div id="div-links" class="collapse navbar-collapse">
                <ul class="links navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link">bbbbb</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">ccccc</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">ddddd</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">eeeee</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>